upstream frontend {
  server 172.17.0.1:8080;
}

upstream backend {
  server 172.17.0.1:3000;
}

server { # simple reverse-proxy
  listen       80;

  # pass requests for login
  location /api {
    proxy_pass      http://backend;
  }

  # default location
  location / {
    proxy_pass      http://frontend;
  }
}
